IV-19

The digital single-digit vacuum pumped indicator is designed for displaying information in the form of digits from 0 to 9 and a decimal point in the means of displaying information of individual and group use.

The case is made of glass, the terminals are rigid. Weight not more than 20 g.

Connecting terminals for the formation of digits
------------------------------------------------

Terms of use
------------
Vibration loads:
  Frequency range, Hz: 1-150, 600-1000
  Acceleration, m/s^2 (g), not more than: 73.6 (7.5)
  Frequency range, Hz: 160-600
  Acceleration, m/s^2 (g), not more than: 9.8 (1)
Multiple shock loads:
  Acceleration, m/s^2 (g), not more than: 392 (40)
  Duration of impact, ms: 2-40
Single impact loads:
  Acceleration, m/s^2 (g), not more than: 1472 (150)
  Duration of impact, ms: 1-3
Acoustic noise:
  Frequency range, Hz: 50-10000
  Sound pressure level, dB, not more than: 130
Ambient temperature, degrees C: -60...+85
Temperature changes, degrees C: -60...+85
Relative air humidity at Т=+35 degree С, %, not more than: 100
Lower atmospheric pressure, Pa (mm Hg): 666 (5)
Increased air pressure, Pa (kgf / cm2): 294198 (4)

Figure 1: Segment brightness and current vs. segment voltage
------------------------------------------------------------
X axis: Vseg, V
Y axis, solid line: L, cd/m^2
Y axis, dotted line: Iseg, mA

Figure 2: Dependence of the relative spectral light efficiency of the indicator on the wavelength
-------------------------------------------------------------
X axis: lambda, nm
Y axis: Iv(lambda)/Iv(lambda)max, relative units
Curves: Vseg = 4V, 3.6, 3, 2.5

Figure 3: Glow current vs. segment on time when the indicator is turned on in the cold state
-------------------------------------------------------------
X axis: t, ms
Y axis, Iseg, mA

Figure 4: Indicator brightness vs. duty cycle when operating in pulse mode
--------------------------------------------------------------------------
X axis: Q
Y axis: L, cd/m^2
Curves: Vseg = 40V, 30, 20, 12.6

Figure 5: Dependence of the brightness of the indicator on the operating time
-----------------------------------------------------------------------------
X axis: t, hours
Y axis: L, cd/m^2

Basic data
----------
Glow color: Yellow
Indicator brightness, cd/m^2: 4000
Brightness of the indicator at ?, cd / m2, not less than 2400
Readiness time, s, no more than: 0.2
Segment voltage, V: 3.6
Segment current, mA: 21 +/- 4
Minimum operating time, h: 10000
Parameters that change during the minimum operating time:
  Brightness of the indicator, cd/m^2, not less than 2400
  Segment current, mA, not less than 16
Number of cycles of switching on of supply voltages, not less than: 10^8
Shelf life, years, not less than: 15

Maximum permissible electrical conditions
-----------------------------------------
Maximum segment voltage, constant or alternating, V: 4
Maximum segment impulse voltage, V: 300
Frequency of alternating and pulsed voltage of the segment, Hz: up to 150 and over 600

Recommendations for use
-----------------------

It is recommended to use the indicators in the frequency bands 1-150 and 600-1000 Hz.
It is forbidden to mount and connect the indicators by soldering.
Installation and connection of indicators should be carried out with the help of the PL28A-IT panels.
When installing and operating indicators, special care should be taken to prevent mechanical damage to the stem.
When operating in modes other than the nominal, the parameters of the indicators are determined by typical characteristics. It is allowed to exploit indicators with a voltage of 4.5 V not more than 3000 h.
When selecting the control schemes for the indicator, one should take into account the change in the current of the segment Iseg after the indicator is turned on, for a long time in the off state [see the graph of the dependence of I_seg(t)]
